<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/favicon.png?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript," />










<meta name="description" content="三种执行上下文下的 this，this四种绑定方式，ES6相关的this语法">
<meta property="og:type" content="article">
<meta property="og:title" content="一文彻底搞懂 Javascript 的 this（含 ES6+）">
<meta property="og:url" content="https://cloudgrin.cn/p/37232.html">
<meta property="og:site_name" content="Cloud Grin&#39;s BLOG">
<meta property="og:description" content="三种执行上下文下的 this，this四种绑定方式，ES6相关的this语法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cloudgrin.oss-cn-shanghai.aliyuncs.com/images/WechatIMG5.jpeg?x-oss-process=image/resize,w_600,limit_0">
<meta property="article:published_time" content="2020-04-04T16:18:18.000Z">
<meta property="article:modified_time" content="2020-04-11T15:04:38.290Z">
<meta property="article:author" content="Cloud Grin">
<meta property="article:tag" content="Javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cloudgrin.oss-cn-shanghai.aliyuncs.com/images/WechatIMG5.jpeg?x-oss-process=image/resize,w_600,limit_0">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://cloudgrin.cn/p/37232.html"/>





  <title>一文彻底搞懂 Javascript 的 this（含 ES6+） | Cloud Grin's BLOG</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud Grin's BLOG</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cloudgrin.cn/p/37232.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cloud Grin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud Grin's BLOG">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一文彻底搞懂 Javascript 的 this（含 ES6+）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-05T00:18:18+08:00">
                2020-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>三种执行上下文下的 this，this四种绑定方式，ES6相关的this语法</p>
<a id="more"></a>

<p><img src="https://cloudgrin.oss-cn-shanghai.aliyuncs.com/images/WechatIMG5.jpeg?x-oss-process=image/resize,w_600,limit_0" alt="hexo image"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于 Javascript 的 this 相信大家已经阅读过一些关于它的文章，也在实践中有些知识积累，作为 JavaScript 中最令人困惑的机制之一，即便是一些老练的开发也不一定完全掌握 this 这个神奇的东西，今天我结合 ES6+ 的一些语法重新梳理下 this，希望对大家有所帮助。</p>
<h2 id="this的定义"><a href="#this的定义" class="headerlink" title="this的定义"></a>this的定义</h2><p>ECMAScript 规范（5.1）中是这样描述 this 的：</p>
<blockquote>
<p>The this keyword evaluates to the value of the ThisBinding of the current execution context.</p>
</blockquote>
<p>意思是当前执行上下文的 ThisBinding 的值就是 this。<br>this 是一个对象，与执行的上下文环境息息相关，也可以把 this 称为上下文对象，激活执行上下文的上下文。</p>
<h2 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h2><h3 id="什么是执行上下文？"><a href="#什么是执行上下文？" class="headerlink" title="什么是执行上下文？"></a>什么是执行上下文？</h3><p>简而言之，执行上下文是评估和执行 JavaScript 代码的环境的抽象概念。每当 Javascript 代码在运行的时候，它都是在执行上下文中运行。</p>
<p>执行上下文有 3 种：全局执行上下文、函数执行上下文和 eval 执行上下文。</p>
<h3 id="全局执行上下文的-this"><a href="#全局执行上下文的-this" class="headerlink" title="全局执行上下文的 this"></a>全局执行上下文的 this</h3><p><strong>1. 浏览器：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line"><span class="comment">// window</span></span><br></pre></td></tr></table></figure>
<p><strong>2. Node：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line"><span class="comment">// global</span></span><br></pre></td></tr></table></figure>

<p><strong>总结</strong>：在全局作用域中它的 this 执行当前的全局对象（浏览器端是 <code>Window</code>，node 中是 <code>global</code>）。</p>
<p><strong>知识补充</strong>：</p>
<p>在<code>Web</code>中，可以通过 window、self 或者 frames 取到全局对象，但是在<code>Web Workers</code>中，只有 self 可以。在<code>Node.js</code>中，它们都无法获取，必须使用 global。</p>
<p>在松散模式下，可以在函数中返回 this 来获取全局对象，但是在严格模式和模块环境下，this 会返回 undefined。</p>
<p><code>globalThis</code>旨在通过定义一个标准的全局属性来整合日益分散的访问全局对象的方法。该提案目前处于第四阶段，这意味着它已经准备好被纳入 ES2020 标准。所有流行的浏览器，包括 Chrome 71+、Firefox 65+ 和 Safari 12.1+，都已经支持这项功能。你也可以在 Node.js 12+ 中使用它。</p>
<h3 id="函数执行上下文的-this"><a href="#函数执行上下文的-this" class="headerlink" title="函数执行上下文的 this"></a>函数执行上下文的 this</h3><p>函数执行上下文的 this 有些复杂，主要是因为它不是静态绑定到一个函数的，而是与函数如何被调用有关，也就是说即使是同一个函数，每次执行时的 this 也有可能不一样。</p>
<p>在 JavaScript 中，this 是指当前函数中正在执行的上下文环境。JavaScript 中共有4种函数<strong>调用方式</strong>：</p>
<ul>
<li>函数调用方式；<code>alert(&#39;Hello World!&#39;)</code></li>
<li>方法调用方式；<code>console.log(&#39;Hello World!&#39;)</code></li>
<li>构造函数方式；<code>new RegExp(&#39;\\d&#39;)</code></li>
<li>间接调用方式（apply/call）；<code>alert.call(undefined, &#39;Hello World&#39;)</code></li>
</ul>
<p>在以上每一项调用中，它都拥有各自独立的上下文环境，就会造成 this 所指意义有所差别。此外，严格模式也会对执行环境造成影响。</p>
<p><strong>以下例子均在浏览器环境</strong></p>
<p><strong>1. 函数调用</strong></p>
<p>1.1 函数调用中的 this</p>
<p>当一个函数并非一个对象的属性时，那么它就是被当做一个函数来调用的。此时，相当于在全局上下文环境中调用此函数，this 指向全局对象 。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> funA = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>.value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(funA()); <span class="comment">//undefined</span></span><br><span class="line"><span class="keyword">var</span> value = <span class="number">233</span>;</span><br><span class="line"><span class="built_in">console</span>.log(funA()); <span class="comment">//233</span></span><br></pre></td></tr></table></figure>
<p>1.2 严格模式下的函数调用</p>
<p>使用严格模式，只需要将 ‘use strict’ 置于函数体的顶部。这样上下文环境中的 this 将为 undefined。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">strictFun</span>(<span class="params"></span>) </span>&#123;  </span><br><span class="line"><span class="meta">    'use strict'</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === <span class="literal">undefined</span>); <span class="comment">// =&gt; true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>易错</strong>：对象方法中的内部方法中的 this：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> numbers = &#123;  </span><br><span class="line">    numberA: <span class="number">5</span>,</span><br><span class="line">    numberB: <span class="number">10</span>,</span><br><span class="line">    sum: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; true</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">calculate</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="keyword">this</span> === numbers); <span class="comment">// =&gt; false</span></span><br><span class="line">            <span class="comment">// this 是 window，而不是numbers</span></span><br><span class="line">            <span class="comment">// 严格模式下， this 是 undefined</span></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>.numberA + <span class="keyword">this</span>.numberB;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> calculate();</span><br><span class="line">    &#125;    </span><br><span class="line">&#125;;    </span><br><span class="line">numbers.sum(); <span class="comment">// NaN ；严格模式下throws TypeError</span></span><br></pre></td></tr></table></figure>
<p><strong>2.方法调用</strong></p>
<p>2.1 方法调用中的 this<br>当在一个对象里调用方法时，this 指的是对象自身。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  value:<span class="number">233</span>,</span><br><span class="line">  funA:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.value;<span class="comment">//通过obj.funA()调用时，this指向obj</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(obj.funA());<span class="comment">//233</span></span><br></pre></td></tr></table></figure>
<p>obj.funA() 调用意味着上下文执行环境在 obj 对象里。</p>
<p>我们还可以这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">funA</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>.value);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  value: <span class="number">233</span>,</span><br><span class="line">  foo: funA</span><br><span class="line">&#125;</span><br><span class="line">obj.funA();<span class="comment">// 233</span></span><br></pre></td></tr></table></figure>

<p><strong>易错</strong>：当把对象的方法赋值给一个变量后执行</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  value:<span class="number">233</span>,</span><br><span class="line">  funA:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.value;<span class="comment">//通过funB()调用时，this指向全局对象</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> value = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">var</span> funB = obj.funA;</span><br><span class="line">funB(); <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<p>上例方法在执行的时候，是被当作一个普通函数来直接调用，因此，this 指向全局对象。</p>
<p><strong>易错</strong>：回调里的 this</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  funA: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">  funB: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">    setTimeout(<span class="keyword">this</span>.funA, <span class="number">1000</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.funB(); </span><br><span class="line"><span class="comment">// obj</span></span><br><span class="line"><span class="comment">// window</span></span><br></pre></td></tr></table></figure>
<p>上例 funA 执行时的 this 指向全局对象，原因是当 funB 执行时，this.funA 作为一个 setTimeout 方法的一个参数传入（fun = this.funA）,当执行时只是 fun() 执行，此时的执行上下文已与 obj 对象无关。</p>
<p><strong>易错</strong>：setTimeout 下的严格模式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">'use strict'</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>); <span class="comment">// window</span></span><br><span class="line">&#125;</span><br><span class="line">setTimeout(foo, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p>上例 foo 方法中的 this 指向全局对象，大家有可能会有些奇怪，不是说好的严格模式下方法中的 this 是 undefined 吗？这里却是全局对象，难道是严格模式失效了吗？</p>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setTimeout" target="_blank" rel="noopener">MDN 关于 SetTimeout 的文档</a>中有个标注：</p>
<blockquote>
<p>即使是在严格模式下，setTimeout() 的回调函数里面的 this 仍然默认指向 window 对象，并不是 undefined。此特性也同样适用于 setInterval。</p>
</blockquote>
<p><strong>3.构造函数调用</strong></p>
<p>构造函数调用时，this 指向了这个构造函数调用时候实例化出来的对象；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Person</span>(<span class="params">name</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.name = name;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'Eason'</span>);</span><br><span class="line"><span class="comment">// Person &#123;name: "Eason"&#125;</span></span><br></pre></td></tr></table></figure>
<p>在使用 class 语法时也是同样的情况（在 ES6 中），初始化只发生在它的 constructor 方法中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(name)&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> Person(<span class="string">'Eason'</span>);</span><br><span class="line"><span class="comment">// Person &#123;name: "Eason"&#125;</span></span><br></pre></td></tr></table></figure>
<p>当执行 new Person() 时，JavaScript 创建了一个空对象并且它的上下文环境为 constructor 方法。</p>
<p><strong>4.间接调用</strong></p>
<p>当一个函数使用了 .call() 或者 .apply() 方法时则为间接调用。</p>
<p>在间接调用中，this 指向的是 .call() 和 .apply()传递的第一个参数</p>
<ul>
<li>call<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun.call(thisArg[, arg1[, arg2[, ...]]])</span><br></pre></td></tr></table></figure></li>
<li>apply<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun.apply(thisArg[, [arg1, arg2, ...]])</span><br></pre></td></tr></table></figure>
当函数执行需要特别指定上下文时，间接调用非常有用，它可以解决函数调用中的上下文问题（this 指向 window 或者严格模式下指向 undefined），同时也可以用来模拟方法调用对象。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> eason = &#123; <span class="attr">name</span>: <span class="string">'Eason'</span> &#125;;  </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">concatName</span>(<span class="params">str</span>) </span>&#123;  </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> === eason); <span class="comment">// =&gt; true</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;str&#125;</span> <span class="subst">$&#123;<span class="keyword">this</span>.name&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br><span class="line">concatName.call(eason, <span class="string">'Hello '</span>);  <span class="comment">// =&gt; 'Hello Eason'  </span></span><br><span class="line">concatName.apply(eason, [<span class="string">'Bye '</span>]); <span class="comment">// =&gt; 'Bye Eason'</span></span><br></pre></td></tr></table></figure>
另一个实践例子为，在 ES5 中的类继承中，调用父级构造器。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Animal</span>(<span class="params">name</span>) </span>&#123;  </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> Cat); <span class="comment">// =&gt; true</span></span><br><span class="line">  <span class="keyword">this</span>.name = name;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Cat</span>(<span class="params">name, color</span>) </span>&#123;  </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="keyword">this</span> <span class="keyword">instanceof</span> Cat); <span class="comment">// =&gt; true</span></span><br><span class="line">  <span class="comment">// 间接调用，调用了父级构造器</span></span><br><span class="line">  Animal.call(<span class="keyword">this</span>, name);</span><br><span class="line">  <span class="keyword">this</span>.color = color;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> tom = <span class="keyword">new</span> Cat(<span class="string">'Tom'</span>, <span class="string">'orange'</span>);  </span><br><span class="line">tom; <span class="comment">// &#123; name: 'Tom', color: 'orange' &#125;</span></span><br></pre></td></tr></table></figure>
Animal.call(this, name) 在 Cat 里间接调用了父级方法初始化对象。</li>
</ul>
<blockquote>
<p>需要注意的是如果这个函数处于非严格模式下，则第一个参数不传入或指定为 null 或 undefined 时会自动替换为指向全局对象。</p>
</blockquote>
<p><strong>5.绑定函数调用</strong></p>
<p>.bind() 方法的作用是创建一个新的函数，执行时的上下文环境为 .bind(thisArg) 传递的第一个参数，它允许创建预先设置好 this 的函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fun.bind(thisArg[, arg1[, arg2[, ...]]])</span><br></pre></td></tr></table></figure>

<blockquote>
<p>thisArg</p>
</blockquote>
<p>调用绑定函数时作为 this 参数传递给目标函数的值。 </p>
<p>如果使用new运算符构造绑定函数，提供的 this 值会被忽略，但前置参数仍会提供给模拟函数。</p>
<blockquote>
<p>arg1, arg2, …</p>
</blockquote>
<p>当目标函数被调用时，被预置入绑定函数的参数列表中的参数。</p>
<p>对比方法 .apply() 和 .call()，它俩都立即执行了函数，而 .bind() 函数返回了一个新方法，绑定了预先指定好的 this ，并可以延后调用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> students = &#123;  </span><br><span class="line">  arr: [<span class="string">'Eason'</span>, <span class="string">'Jay'</span>, <span class="string">'Mayday'</span>],</span><br><span class="line">  getStudents: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.arr;    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 创建一个绑定函数</span></span><br><span class="line"><span class="keyword">var</span> boundGetStudents = students.getStudents.bind(students);  </span><br><span class="line">boundGetStudents(); <span class="comment">// =&gt; ['Eason', 'Jay', 'Mayday']</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>.bind() 创建了一个永久的上下文环境并不可修改。绑定函数即使使用 .call() 或者 .apply()重新传入其他不同的上下文环境，也不会更改它之前绑定的上下文环境，不会起任何作用。只有在构造器调用时，绑定函数可以改变上下文。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getThis</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">  'use strict'</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> one = getThis.bind(<span class="number">1</span>);  </span><br><span class="line"><span class="comment">// 绑定函数调用</span></span><br><span class="line">one(); <span class="comment">// =&gt; 1  </span></span><br><span class="line"><span class="comment">// 使用 .apply() 和 .call() 绑定函数</span></span><br><span class="line">one.call(<span class="number">2</span>);  <span class="comment">// =&gt; 1  </span></span><br><span class="line">one.apply(<span class="number">2</span>); <span class="comment">// =&gt; 1  </span></span><br><span class="line"><span class="comment">// 重新绑定</span></span><br><span class="line">one.bind(<span class="number">2</span>)(); <span class="comment">// =&gt; 1  </span></span><br><span class="line"><span class="comment">// 利用构造器方式调用绑定函数</span></span><br><span class="line"><span class="keyword">new</span> one(); <span class="comment">// =&gt; Object  </span></span><br><span class="line"><span class="comment">// ES6提供了一种新的实例化方式</span></span><br><span class="line"><span class="built_in">Reflect</span>.construct(one,[]);   <span class="comment">// =&gt; Object</span></span><br></pre></td></tr></table></figure>
<p><strong>总结</strong>：this 绑定的优先级</p>
<p>「new 绑定(构造函数)」 &gt; 「显式绑定（bind）」 &gt; 「隐式绑定（方法调用）」 &gt; 「默认绑定（函数调用）」</p>
<p><strong>6.箭头函数中的 this</strong></p>
<p>函数体内的 this 对象，就是定义时所在的对象，而不是使用时所在的对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'id:'</span>, <span class="keyword">this</span>.id);</span><br><span class="line">  &#125;, <span class="number">100</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> id = <span class="number">21</span>;</span><br><span class="line">foo.call(&#123; <span class="attr">id</span>: <span class="number">42</span> &#125;); <span class="comment">// id: 42</span></span><br></pre></td></tr></table></figure>
<p>箭头函数可以让 this 指向固定化，这种特性很有利于封装回调函数。</p>
<blockquote>
<p>this 指向的固定化，并不是因为箭头函数内部有绑定 this 的机制，实际原因是箭头函数根本没有自己的 this，导致内部的 this 就是外层代码块的 this 。正是因为它没有 this，所以也就不能用作构造函数。</p>
</blockquote>
<p>另外，由于箭头函数没有自己的this，所以当然也就不能用 call()、apply()、bind() 这些方法去改变 this 的指向。</p>
<p><strong>易错</strong>：对象方法定义</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cat = &#123;</span><br><span class="line">  lives: <span class="number">9</span>,</span><br><span class="line">  jumps: <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">this</span>.lives--; <span class="comment">// 此 this 指向全局对象</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为对象不构成单独的作用域，导致 jumps 箭头函数定义时的作用域就是全局作用域。</p>
<p><strong>易错</strong>：事件回调的动态 this</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> button = <span class="built_in">document</span>.getElementById(<span class="string">'press'</span>);</span><br><span class="line">button.addEventListener(<span class="string">'click'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">this</span>.classList.toggle(<span class="string">'on'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面代码运行时，点击按钮会报错，因为 button 的监听函数是一个箭头函数，导致里面的 this就是全局对象。如果改成普通函数，this 就会动态指向被点击的按钮对象。</p>
<h3 id="eval-执行上下文"><a href="#eval-执行上下文" class="headerlink" title="eval 执行上下文"></a>eval 执行上下文</h3><p><strong>1.直接调用</strong></p>
<p>this 指向调用 eval 的那个运行上下文。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">eval</span>(<span class="string">"console.log(this);"</span>); <span class="comment">// window</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  method: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">eval</span>(<span class="string">'console.log(this === obj)'</span>); <span class="comment">// true</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.method();</span><br></pre></td></tr></table></figure>
<p><strong>2.间接调用</strong></p>
<p>不管在哪调用，则其运行上下文都是复制全局运行上下文，所以 this 都是全局对象。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> evalcopy = <span class="built_in">eval</span>;</span><br><span class="line">evalcopy(<span class="string">"console.log(this);"</span>); <span class="comment">// window</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  method: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    evalcopy(<span class="string">'console.log(this)'</span>); <span class="comment">//window</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">obj.method();</span><br></pre></td></tr></table></figure>

<h2 id="什么是this？"><a href="#什么是this？" class="headerlink" title="什么是this？"></a>什么是this？</h2><p>this 不是编写时绑定，而是运行时绑定。它依赖于函数调用的上下文条件。this 绑定和函数声明的位置无关，而和函数被调用的方式有关。</p>
<p>当一个函数被调用时，会建立一个活动记录，也称为执行环境。这个记录包含函数是从何处（call-stack）被调用的，函数是 如何 被调用的，被传递了什么参数等信息。this 就是这个记录的一个属性，会在函数执行的过程中用到。</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>零散的知识碎片：</p>
<h3 id="还有些Api也支持绑定this："><a href="#还有些Api也支持绑定this：" class="headerlink" title="还有些Api也支持绑定this："></a>还有些Api也支持绑定this：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Array.prototype.every( callbackfn [ , thisArg ] )</span><br><span class="line">Array.prototype.some( callbackfn [ , thisArg ] )</span><br><span class="line">Array.prototype.forEach( callbackfn [ , thisArg ] )</span><br><span class="line">Array.prototype.map( callbackfn [ , thisArg ] )</span><br><span class="line">Array.prototype.filter( callbackfn [ , thisArg ] )</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Array.from() 用于将两类对象转为真正的数组：类似数组的对象（array-like object）和可遍历（iterable）的对象。它的第二个参数类似 map 方法，用来对每个元素进行处理，将处理后的值放入返回的数组。它的第三个参数可以绑定 map 方法中的 this。</p>
</li>
<li><p>数组实例的 find() 和 findIndex() 支持第二个参数用以绑定第一个函数参数里的 this。</p>
</li>
<li><p>flatMap() 方法对原数组的每个成员执行一个函数（相当于执行 Array.prototype.map()），然后对返回值组成的数组执行 flat() 方法。该方法返回一个新数组，不改变原数组。flatMap() 方法还可以有第二个参数，用来绑定遍历函数里面的this。</p>
</li>
</ul>
<h3 id="Reflect-中的-this"><a href="#Reflect-中的-this" class="headerlink" title="Reflect 中的 this"></a>Reflect 中的 this</h3><ul>
<li><p>Reflect.apply 方法等同于 Function.prototype.apply.call(func, thisArg, args)，用于绑定 this 对象后执行给定函数。<br>一般来说，如果要绑定一个函数的 this 对象，可以这样写 fn.apply(obj, args)，但是如果函数定义了自己的 apply 方法，就只能写成 Function.prototype.apply.call(fn, obj, args)，采用 Reflect 对象可以简化这种操作。</p>
</li>
<li><p>Reflect.get(target, name, receiver) 和 Reflect.set(target, name, value, receiver)，如果 name 属性部署了读取/赋值函数（getter/setter），则读取函数的 this 绑定 receiver。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> myObject = &#123;</span><br><span class="line">  foo: <span class="number">1</span>,</span><br><span class="line">  bar: <span class="number">2</span>,</span><br><span class="line">  <span class="keyword">get</span> baz() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.foo + <span class="keyword">this</span>.bar;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> myReceiverObject = &#123;</span><br><span class="line">  foo: <span class="number">4</span>,</span><br><span class="line">  bar: <span class="number">4</span>,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">Reflect</span>.get(myObject, <span class="string">'baz'</span>, myReceiverObject) <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>
<h3 id="Proxy"><a href="#Proxy" class="headerlink" title="Proxy"></a>Proxy</h3></li>
<li><p>apply方法可以接受三个参数，分别是目标对象、目标对象的上下文对象（this）和目标对象的参数数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> handler = &#123;</span><br><span class="line">  apply (target, ctx, args) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Reflect</span>.apply(...arguments);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>Proxy 的 this 问题</p>
</li>
</ul>
<p>Proxy 代理的情况下，目标对象内部的 this 关键字会指向 Proxy 代理。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> target = &#123;</span><br><span class="line">  m: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span> === proxy);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> handler = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> proxy = <span class="keyword">new</span> <span class="built_in">Proxy</span>(target, handler);</span><br><span class="line">target.m() <span class="comment">// false</span></span><br><span class="line">proxy.m()  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<p>上面代码中，一旦 proxy 代理 target.m，后者内部的 this 就是指向 proxy，而不是 target。</p>
<h3 id="ES6-外部的模块脚本中的-this"><a href="#ES6-外部的模块脚本中的-this" class="headerlink" title="ES6 外部的模块脚本中的 this"></a>ES6 外部的模块脚本中的 this</h3><ul>
<li>模块之中，顶层的 this 关键字返回 undefined，而不是指向 window。也就是说，在模块顶层使用 this 关键字，是无意义的。利用顶层的 this 等于 undefined 这个语法点，可以侦测当前代码是否在 ES6 模块之中。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"module"</span> src=<span class="string">"./foo.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>ES6 模块应该是通用的，同一个模块不用修改，就可以用在浏览器环境和服务器环境。为了达到这个目标，Node 规定 ES6 模块之中不能使用 CommonJS 模块的特有的一些内部变量。<br>首先，就是this关键字。ES6 模块之中，顶层的 this 指向 undefined；CommonJS 模块的顶层 this 指向当前模块，这是两者的一个重大差异。<h3 id="super-关键字"><a href="#super-关键字" class="headerlink" title="super 关键字"></a>super 关键字</h3>ES6 又新增了一个关键字 super，指向当前对象的原型对象。super 关键字表示原型对象时，只能用在对象的方法之中，用在其他地方都会报错。目前，只有对象方法的简写法可以让 JavaScript 引擎确认，定义的是对象的方法。<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> proto = &#123;</span><br><span class="line">  x: <span class="string">'hello'</span>,</span><br><span class="line">  foo() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  x: <span class="string">'world'</span>,</span><br><span class="line">  foo() &#123;</span><br><span class="line">    <span class="keyword">super</span>.foo();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(obj, proto);</span><br><span class="line">obj.foo() <span class="comment">// "world"</span></span><br></pre></td></tr></table></figure>
上面代码中，super.foo 指向原型对象 proto 的 foo 方法，但是绑定的 this 却还是当前对象 obj，因此输出的就是 world。<h3 id="Class-中的-this"><a href="#Class-中的-this" class="headerlink" title="Class 中的 this"></a>Class 中的 this</h3></li>
<li>一个类必须有 constructor 方法，如果没有显式定义，一个空的 constructor 方法会被默认添加。constructor 方法默认返回实例对象（即 this ），完全可以指定返回另外一个对象。</li>
<li>与 ES5 一样，实例的属性除非显式定义在其本身（即定义在 this 对象上），否则都是定义在原型上。</li>
<li>类的方法内部如果含有 this ，它默认指向类的实例。如果将这个方法提取出来单独使用，this 会指向该方法运行时所在的环境（由于 class 内部是严格模式，所以 this 实际指向的是 undefined ）</li>
<li>静态方法包含 this 关键字，这个 this 指的是类，而不是实例。</li>
<li>类的继承：</li>
</ul>
<ol>
<li><p>子类必须在 constructor 方法中调用 super 方法，否则新建实例时会报错。这是因为子类自己的 this 对象，必须先通过父类的构造函数完成塑造，得到与父类同样的实例属性和方法，然后再对其进行加工，加上子类自己的实例属性和方法。如果不调用 super 方法，子类就得不到 this 对象。</p>
</li>
<li><p>ES5 的继承，实质是先创造子类的实例对象 this ，然后再将父类的方法添加到 this 上面（Parent.apply(this)）。ES6 的继承机制完全不同，实质是先将父类实例对象的属性和方法，加到 this 上面（所以必须先调用 super 方法），然后再用子类的构造函数修改 this 。</p>
</li>
<li><p>在子类的构造函数中，只有调用 super 之后，才可以使用 this 关键字，否则会报错。这是因为子类实例的构建，基于父类实例，只有 super 方法才能调用父类实例。</p>
</li>
<li><p>ES6 规定，在子类普通方法中通过super调用父类的方法时，方法内部的this指向当前的子类实例。由于this指向子类实例，所以如果通过super对某个属性赋值，这时super就是this，赋值的属性会变成子类实例的属性。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">super</span>.x = <span class="number">3</span>;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">super</span>.x); <span class="comment">// undefined</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x); <span class="comment">// 3</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> b = <span class="keyword">new</span> B();</span><br></pre></td></tr></table></figure>
<p>上面代码中，super.x赋值为3，这时等同于对this.x赋值为3。而当读取super.x的时候，读的是A.prototype.x，所以返回undefined。</p>
</li>
<li><p>在子类的静态方法中通过super调用父类的方法时，方法内部的this指向当前的子类，而不是子类的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> print() &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.x);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.x = <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">static</span> m() &#123;</span><br><span class="line">    <span class="keyword">super</span>.print();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">B.x = <span class="number">3</span>;</span><br><span class="line">B.m() <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>文中若有错误或者补充，还请不吝赐教。</p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ul>
<li><p><a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener">MDN</a></p>
</li>
<li><p><a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">ES6-阮一峰</a></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cloud Grin</p>
              <p class="site-description motion-element" itemprop="description">没有故事，只有酒</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this的定义"><span class="nav-number">2.</span> <span class="nav-text">this的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行上下文"><span class="nav-number">3.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是执行上下文？"><span class="nav-number">3.1.</span> <span class="nav-text">什么是执行上下文？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全局执行上下文的-this"><span class="nav-number">3.2.</span> <span class="nav-text">全局执行上下文的 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数执行上下文的-this"><span class="nav-number">3.3.</span> <span class="nav-text">函数执行上下文的 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eval-执行上下文"><span class="nav-number">3.4.</span> <span class="nav-text">eval 执行上下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是this？"><span class="nav-number">4.</span> <span class="nav-text">什么是this？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补充"><span class="nav-number">5.</span> <span class="nav-text">补充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#还有些Api也支持绑定this："><span class="nav-number">5.1.</span> <span class="nav-text">还有些Api也支持绑定this：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reflect-中的-this"><span class="nav-number">5.2.</span> <span class="nav-text">Reflect 中的 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy"><span class="nav-number">5.3.</span> <span class="nav-text">Proxy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ES6-外部的模块脚本中的-this"><span class="nav-number">5.4.</span> <span class="nav-text">ES6 外部的模块脚本中的 this</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#super-关键字"><span class="nav-number">5.5.</span> <span class="nav-text">super 关键字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Class-中的-this"><span class="nav-number">5.6.</span> <span class="nav-text">Class 中的 this</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">6.</span> <span class="nav-text">结语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cloud Grin</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: 'db7dac22e26497cbdbab',
          clientSecret: '5e489717a8f97648d8d612f3a18fabf2c83feec7',
          repo: 'blog-hexo',
          owner: 'cloudGrin',
          admin: ['cloudGrin'],
          id: location.pathname,
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>


  





  

  

  

  
  

  

  

  

</body>
</html>
